apiVersion: v2
name: prometheus
description: My Custom Prometheus Helm Chart

type: application

version: 0.1.0

appVersion: 2.43.0

dependencies:
  - name: prometheus
    version: 21.0.0
    repository: https://prometheus-community.github.io/helm-charts