# Networking
PARENT_INTERFACE=eth0
TRAEFIK_IP=192.168.0.22
PIHOLE_IP=192.168.0.23
SUBNET=192.168.0.0/24
GATEWAY=192.168.0.1
IP_RANGE=192.168.0.0/24


# Volume Path
VOLUME_PATH=/home/brad/code/homelab-services

# Traefik - Cloudflare DNS API for Let's Encrypt
CLOUDFLARE_DNS_API_TOKEN=<DNS API Token from CLoudflare>

# Cloudflare Tuennel Token
CLOUDFLARE_TUNNEL_TOKEN=<Argo Tunnel Token from CLoudflare>

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Ch@ng3m31337

# PIHOLE
PIHOLE_PASSWORD=Ch@ng3m31337

#Passbolt
##Passbolt URL - you will need a DNS or hosts file entry for this. I use cloudflare and cloudflare tunnels
APP_FULL_BASE_URL=https://pass.yourdomain.com
##Passbolt Database
PASSBOLT_DB_NAME=passbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=Ch@ng3m31337
##Passbolt SMTP Settings
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=
##If using google then it must be an applicaiton specific password (Google -> Manage account -> Security > App passwords)
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_DEFAULT_FROM=