apiVersion: v2
name: cordns
description: My Custom Grafana Helm Chart

type: application

version: 0.1.0

appVersion: 1.10.1

dependencies:
  - name: cordns
    version: 1.22.0
    repository: https://coredns.github.io/helm