apiVersion: v2
name: coredns
description: My Custom Coredns Helm Chart

type: application

version: 0.1.0


dependencies:
  - name: coredns
    version: 1.27.1
    repository: https://coredns.github.io/helm