apiVersion: v2
name: coredns
description: My Custom Coredns Helm Chart

type: application

version: 0.1.0

appVersion: 1.10.1

dependencies:
  - name: coredns
    version: 1.22.0
    repository: https://coredns.github.io/helm