apiVersion: v2
name: argo-rollouts
description: My Custom argo-rollouts Helm Chart

type: application

version: 0.1.0

appVersion: 1.6.0

dependencies:
  - name: argo-rollouts
    version: 2.32.0
    repository: https://argoproj.github.io/argo-helm