apiVersion: v2
name: grafana
description: My Custom Grafana Helm Chart

type: application

version: 0.1.0

appVersion: 9.4.7

dependencies:
  - name: grafana
    version: 6.55.0
    repository: https://grafana.github.io/helm-charts