---
version: 1
service:
  name: grafana
  lifecycle:
  tier: tier_3
  product: Observability
  owner: devops
  system: Prod EKS Cluster
  language: YAML
  framework: Helmchart
  description: This is for our observability dashboards
  aliases:
  - k8s:grafana-grafana
  repositories:
  - name: devopsjourney1/homelab-services
    path: "/k8s/grafana"
    provider: github
  tools:
  dependencies:
  alert_sources: