grafana:
  grafana.ini:
    server:
      domain: grafana.devopsbrad.com
      root_url: "%(protocol)s://%(domain)s/grafana"
      serve_from_sub_path: true
  ingress:
    enabled: true
    hosts:
      - "grafana.devopsbrad.com"
    path: "/grafana"